cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "SwarmInfer: Intra-Layer Tensor-Parallel Distributed Inference on ESP32-S3 Microcontroller Clusters via ESP-NOW"
authors:
  - family-names: Myroshnyk
    given-names: Yurii
    orcid: "https://orcid.org/0009-0004-5117-5289"
  - family-names: Biriukov
    given-names: Yurii
    orcid: "https://orcid.org/0009-0001-6988-0435"
license: MIT
repository-code: "https://github.com/myroshnyk/swarmInfer_esp32"
version: "1.2.1"
date-released: "2026-06-28"
doi: "10.5281/zenodo.19682783"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19682783"
    description: "Concept DOI (all versions)"
  - type: doi
    value: "10.5281/zenodo.19682784"
    description: "Version DOI (v1.0.0)"
  - type: doi
    value: "10.5281/zenodo.19683266"
    description: "Version DOI (v1.1.0)"
  - type: doi
    value: "10.5281/zenodo.21004673"
    description: "Version DOI (v1.2.0)"
  - type: doi
    value: "10.5281/zenodo.21005168"
    description: "Version DOI (v1.2.1)"
preferred-citation:
  type: article
  title: "SwarmInfer: Intra-Layer Tensor-Parallel Distributed Inference on ESP32-S3 Microcontroller Clusters via ESP-NOW"
  authors:
    - family-names: Myroshnyk
      given-names: Yurii
      orcid: "https://orcid.org/0009-0004-5117-5289"
    - family-names: Biriukov
      given-names: Yurii
      orcid: "https://orcid.org/0009-0001-6988-0435"
  journal: "IEEE Access"
  year: 2026
